# eva-apispec

./: .gitignore  README.md
.github/: dependabot.yml
sdks/dotnet/: NewBlack.EVA.SDK.csproj  README.md
tools/: tools.sln
tools/EVA.API.Spec/: ApiDefinitionModel.cs  ApiSpecConsts.cs  ApiSpecFuncScope.cs  ApiSpecHelpers.cs  ApiSpecUserTypes.cs  AuthInformation.cs  DataModelInformation.cs  DatalakeExportTarget.cs  Directory.Build.props  EVA.API.Spec.csproj  EnumValueSpecification.cs  ErrorSpecification.cs  ErrorSpecificationArgument.cs  EventTarget.cs  PermissionInformation.cs  PropertySpecification.cs  ServiceModel.cs  StringLengthConstraint.cs  TimedValue.cs  TimingInformation.cs  TypeContext.cs  TypeReference.cs  TypeSpecification.cs  TypeUsage.cs
tools/EVA.API.Spec/Properties/: AssemblyInfo.cs
tools/EVA.API.Spec/RequestModels/: IGetApiDefinitionRequest.cs  IGetApiDefinitionResponse.cs
tools/EVA.SDK.Generator.V2/: EVA.SDK.Generator.V2.csproj  HttpConstants.cs  JsonContext.cs  LogBinder.cs  Program.cs  SharedOptions.cs  trimming-roots.xml
tools/EVA.SDK.Generator.V2/Commands/ApiVersion/: ApiVersionCommand.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/: GenerateCommand.cs  GenerateOptions.cs  GenerationPipeline.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Generator/: GenerateOptions.cs  GenerationRunner.cs  IInput.cs  ITransform.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Generator/Inputs/: BaseGithubInput.cs  FileInput.cs  HttpInput.cs  InputFactory.cs  LatestInput.cs  SpecificVersionInput.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Generator/Outputs/: IOutput.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Generator/Outputs/dotnet/: DotNetOptions.cs  DotNetOutput.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Generator/Outputs/evaspec/: EvaSpecOptions.cs  EvaSpecOutput.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Generator/Transforms/: FilterAssemblies.cs  FilterServices.cs  FixDependencies.cs  FlattenGenerics.cs  RemoveDeprecatedProperties.cs  RemoveDeprecatedServices.cs  RemoveEmptyTypes.cs  RemoveErrors.cs  RemoveEventExports.cs  RemoveInheritance.cs  RemoveNestedTypes.cs  RemoveOptions.cs  RemoveSharedRequestResponseTypes.cs  RemoveUnusedGenericArguments.cs  RemoveUnusedTypes.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Helpers/: ApiDefinitionModelExtensions.cs  CollectionExtensions.cs  CommandExtensions.cs  IOptionProvider.cs  IndentedStringBuilder.cs  OptionExtensions.cs  SerializationHelper.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Outputs/: IOutput.cs  OutputWriter.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Outputs/apidocs/: ApiDocsOptions.cs  ApiDocsOutput.cs  Index.cs  Models.cs  SingleDataLake.cs  SingleService.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Outputs/dotnet/: DotNetNames.cs  DotNetOptions.cs  DotNetOutput.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Outputs/evaspec/: EvaSpecOptions.cs  EvaSpecOutput.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Outputs/openapi/: OpenApiOptions.cs  OpenApiOutput.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Outputs/openapi-azureconnector/: AzureConnectorExtender.cs  OpenApiAzureConnectorOptions.cs  OpenApiAzureConnectorOutput.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Outputs/swift/: SwiftOptions.cs  SwiftOutput.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Outputs/typescript/: AssemblyContext.cs  TypescriptOptions.cs  TypescriptOutput.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Outputs/zod/: ZodOptions.cs  ZodOutput.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Transforms/: FlattenGenerics.cs  ITransform.cs  RemoveDataLakeExports.cs  RemoveDeprecatedProperties.cs  RemoveDeprecatedServices.cs  RemoveEmptyBaseTypes.cs  RemoveEmptyTypes.cs  RemoveErrors.cs  RemoveEventExports.cs  RemoveGenerics.cs  RemoveInheritance.cs  RemoveNestedTypes.cs  RemoveOptions.cs  RemoveSharedRequestResponseTypes.cs  RemoveUnusedGenericArguments.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Transforms/Filters/: FilterApi.cs  FilterAssemblies.cs  FilterServices.cs  UseStringIds.cs
tools/EVA.SDK.Generator.V2/Commands/Generate/Transforms/Internal/: FixDependencies.cs  RemoveUnusedTypes.cs
tools/EVA.SDK.Generator.V2/Commands/ListAssemblies/: ListAssembliesCommand.cs
tools/EVA.SDK.Generator.V2/Commands/ListVersions/: ListVersionsCommand.cs
tools/EVA.SDK.Generator.V2/Commands/Update/: UpdateCommand.cs
tools/EVA.SDK.Generator.V2/Exceptions/: NonSuccessStatusCodeException.cs  SdkException.cs  UnparsableResponseException.cs
tools/EVA.SDK.Generator.V2/Generator/: GenerateOptions.cs  GenerationRunner.cs  IInput.cs  ITransform.cs
tools/EVA.SDK.Generator.V2/Generator/Inputs/: FileInput.cs  HttpInput.cs  LatestInput.cs
tools/EVA.SDK.Generator.V2/Generator/Outputs/: IOutput.cs
tools/EVA.SDK.Generator.V2/Generator/Outputs/evaspec/: EvaSpecOptions.cs  EvaSpecOutput.cs
tools/EVA.SDK.Generator.V2/Generator/Outputs/openapi/: OpenApiOptions.cs  OpenApiOutput.cs
tools/EVA.SDK.Generator.V2/Generator/Outputs/swift/: SwiftOptions.cs  SwiftOutput.cs
tools/EVA.SDK.Generator.V2/Generator/Transforms/: FilterAssemblies.cs  FilterServices.cs  FixDependencies.cs  FlattenGenerics.cs  RemoveDeprecatedProperties.cs  RemoveDeprecatedServices.cs  RemoveEmptyTypes.cs  RemoveInheritance.cs  RemoveNestedTypes.cs  RemoveOptions.cs  RemoveUnusedGenericArguments.cs  RemoveUnusedTypes.cs
tools/EVA.SDK.Generator.V2/Helpers/: ApiDefinitionModelExtensions.cs  CollectionExtensions.cs  CommandExtensions.cs  EnumerableExtensions.cs  HttpHelpers.cs  IOptionProvider.cs  IndentedStringBuilder.cs  JsonExtensions.cs  ManifestResourceHelpers.cs  OptionExtensions.cs  SerializationHelper.cs  StringHelpers.cs
tools/EVA.SDK.Generator.V2/Inputs/: BaseGithubInput.cs  FileInput.cs  HttpInput.cs  IInput.cs  InputFactory.cs  LatestInput.cs  SpecificVersionInput.cs
tools/EVA.SDK.Generator.V2/validation/: run.ps1
tools/EVA.SDK.Generator.V2/validation/openapi/: Dockerfile  index.js  package-lock.json  package.json
tools/EVA.SDK.Generator.V2/validation/swift/: Dockerfile
(+18561 files in other folders)
