<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <InvariantGlobalization>true</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <StartupHookSupport>false</StartupHookSupport>
    <CustomResourceTypesSupport>false</CustomResourceTypesSupport>
    <EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>false</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <EnableCppCLIHostActivation>false</EnableCppCLIHostActivation>
    <NullabilityInfoContextSupport>false</NullabilityInfoContextSupport>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVA.API.Spec\EVA.API.Spec.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="trimming-roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\Generate\Outputs\dotnet\Resources\EVA.SDK.Core.cs" />
    <EmbeddedResource Include="Commands\Generate\Outputs\dotnet\Resources\EVA.SDK.Core.cs" />
    <Compile Remove="Commands\Generate\Outputs\dotnet\Resources\EVA.SDK.Core.NewtonsoftJson.cs" />
    <EmbeddedResource Include="Commands\Generate\Outputs\dotnet\Resources\EVA.SDK.Core.NewtonsoftJson.cs" />
    <Compile Remove="validation\**" />
    <EmbeddedResource Remove="validation\**" />
    <None Remove="Commands\Generate\Outputs\swift\Resources\Mocks.swift" />
    <EmbeddedResource Include="Commands\Generate\Outputs\swift\Resources\Mocks.class.swift" />
    <EmbeddedResource Include="Commands\Generate\Outputs\swift\Resources\Mocks.struct.swift" />
    <EmbeddedResource Include="Commands\Generate\Outputs\swift\Resources\Mocks.swift" />
    <None Remove="Commands\Generate\Outputs\apidocs\Resources\index.md" />
    <EmbeddedResource Include="Commands\Generate\Outputs\apidocs\Resources\index.md" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="validation\**" />
  </ItemGroup>

  <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.OpenApi'">
        <TrimmerSingleWarn>False</TrimmerSingleWarn>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>

</Project>
